<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather clac</title>
    <style>
        .zero{
            background-color: rgb(76, 129, 245);
            width: 250px;
            height: 400px;
        border: 1px;
        border-radius: 15px;
        
    
    
    }
           
        .one{
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .two{
            color: #fff;
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
        }
        .three{
            color: #fff;
            text-align: center;
            font-size: 18px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .four{
            color: #fff;
            text-align: left;
            margin-left: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       
        hr{
            margin-left:25px ;
            margin-right: 25px;
        }
       
    </style>
</head>
<body>
    <div class="zero">
    <div class="one">
        <h1>New Yark</h1>
    </div>
     <div class="two">
        <h2>23<sup></sup></h2>
     </div>
     <div class="three">
        <p>Sunny</p>
     </div>
     <hr />
     <div class="four">
     <p>Humadity &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Wind
        <br />
        &nbsp; 68% &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;5mph</p>
     </div>
    
    

   
</div>
</body>
</html>